<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>

</head>
<body>

    <div class="wajdi" style="width: 100vw; height: 100vh; position: relative; ">

        <div class="left-section"
            style="background-color: rgb(87, 165, 42); height: 100vh; width: 30vw; position: absolute; left: 0; top: 0;">
        
            <h2>Tesla</h2>
            <h3>safety</h3>
            

        </div>

        <div class="right-section"
            style="height: 100vh; width: 70vw; position: absolute; left: 30vw; top: 0;
            background-image: url('https://tesla-cdn.thron.com/delivery/public/image/tesla/ba4f4fe9-5c46-48c2-ad03-a5c7bf68f30c/bvlatuR/std/2880x1800/model_3_safety_hero');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;">
        </div>

    </div>
    
</body>
</html>